<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
        #About {
            width: 80%;
            margin: auto;
            margin-top: 10px;
            /* border: 1px solid rgb(9, 63, 243); */
            padding: 20px;

        }

        #About:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #About p {
            font-size: 22px;

        }

        #getTo {
            height: 100px;
            width: 200px;
            padding-left: 100px;
        }

        #getTo p {
            color: blue;
            font-size: medium;
        }

        #getTo>a {
            display: grid;
        }
    </style>

</head>

<body>
    <div id="nav_container"></div>
    <h1 style="width:80%; margin:auto; margin-top: 20px;">About</h1>
    <div id="About">
        <p>Ideakart is a site that gives u an idea about the book you want to buy. We offer a huge collection of books
            in diverse categories.</p><br>
        <p> We have a user friendly search engine and a quick delivery system. With this we even provide best discounts
            on our books. You can write to us for any idea or any help you need.</p><br>
        <p>Ideakart is a site that gives u an idea and a platform for the book you want. We offer a huge collection of
            books in diverse categories.</p><br>
        <p>We have a user friendly search engine and a quick delivery system. With this we even provide best discounts
            on our books. You can write to us for any idea or any help you need.</p>
    </div>

    <div id="getTo">
        <h3>Get To Know Us</h3>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="search.html">Search</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="return.html">Refund Policy</a>
        <a href="Earn.html">Earn Money Online</a>
        <a href="#">QuickBuyer</a>


    </div>


</body>

</html>

<script type="module">

    import navbar from './components/navbar.js'
    let navbar_append = document.getElementById("nav_container")
    navbar_append.innerHTML = navbar()
    let dat = document.getElementById("signinT")
    let dat2 = document.getElementById("signupT")
    let dat3 = document.getElementById("account_tab")
    //added account tab that will appear only after SignIn
    // console.log(dat)
    let user_name = JSON.parse(localStorage.getItem("users"))
    if (user_name != null) {
        // console.log(user_name)

        dat.addEventListener("click", function (event) {
            event.preventDefault();
            // window.location.href="./index.html"
        })
        dat.innerText = user_name.email
        dat2.innerHTML = "Log Out"
        dat2.addEventListener("click", function (event) {
            event.preventDefault()
            dat.innerText = "Sign In"
            dat2.innerText = "Sign Up"
            localStorage.setItem("users", null)
            localStorage.setItem("users", null)
            localStorage.setItem("users", null)
            window.location.href = "./index.html"


        })
        dat3.classList.remove("account_tab")
        dat3.addEventListener("click", function (event) {
            event.preventDefault()
            window.location.href = "./account.html"
        })
    }


</script>