<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1{
        padding-left: 100px;
    }
    #ret{
        height: 400px;
        width: 1200px;
       
        margin: auto    ;
        display: flex;
    }
    #ret>div{
        height: 400px;
        width: 370px;
        border: 2px solid black;
        margin: auto;
         text-align: center;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    #getTo{
        height: 100px;
        width: 200px;
        padding-left: 100px;   
    }
    #getTo p {
                color:blue;
                 font-size:medium;
             }
             #getTo>a{
            display: grid;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>
    <div id="nav_container"></div>
    <h1>Earn Money Online | Working from Home</h1>
    <div id="ret">
     <div>
        <h2>1</h2>
        <h2>Upload Products that you have!</h2>
        <p>* Create your Account by clicking here</p>
        <p>* Verify your account</p>
        <p>* Go to Dashboard</p>
        <p>* Pick any product. For example mobile phone, or any item.</p>
        
    </div>
     <div>
     <h2>2</h2>
     <h2>Provide a brief description of how to use!</h2>
     <p>* Describe the product you just uploaded.</p>
        <p>* Mention from where you bought it, online or offline</p>
        <p>* A Video increases your chances of getting a product approved, but it is not mandatory to upload videos.</p>
     </div>
     <div>
        <h2>3</h2>
        <h2>On Approval get scratch cards and earn money!</h2>
        <p>* We will review the products you uploaded.</p>
        <p>* On approval you will get a scratch card, which can be money or coupon code.</p>
        <p>* Make sure you provide the correct bank details or UPI Id, to which you want the money to transfer</p>




     </div>
    </div>
    <div id="getTo">
        <h3>Get To Know Us</h3>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="search.html">Search</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="return.html">Refund Policy</a>
        <a href="Earn.html">Earn Money Online</a>
        <a href="#">QuickBuyer</a>

        
    
</body>
</html>

 
<script type="module">

    import navbar from './components/navbar.js'
    let navbar_append=document.getElementById("nav_container")
    navbar_append.innerHTML=navbar()
</script>