<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         #output{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px 30px;
        }
        img{
            width: 100%;
            height: 200px;
            cursor: pointer;
            
        }
        #output >div{
            margin: auto;
            height: auto;
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
            padding-bottom: 20px;     
          }
          button{
            cursor: pointer;
            margin: 5px;
            padding: 5px ;
          }

    </style>
  </head>
  <body>
    <h1>JS201</h1>
    <input type="text" id="input" />
    <input type="submit" onclick="getbooks()" />
    <div id="output"></div>
  </body>
</html>
<script>
 
 let imgstring;
  getbooks();

  async function getbooks() {

    let x = Math.random() * 9;
    x =Math.floor(x);
    let query=document.getElementById("input").value
    if(!query){
        value=`Harry${x}`
    }else{
        value=query
    }

    let res = await fetch(`http://openlibrary.org/search.json?title=${value}`);


    try {
      let data = await res.json();
      console.log(data);
      append(data.docs);
    } catch (err) {
      console.log(err);
    }
  }

  function append(data) {
    document.getElementById("output").innerHTML = null;
    console.log(data);
    let i = 0;
    data.map(function (el) {
      // i++
      let div = document.createElement("div");
      let img = document.createElement("img");

      img.src = `http://covers.openlibrary.org/b/isbn/${el.isbn[0]}-L.jpg`;

    //   imgstring=`http://covers.openlibrary.org/b/isbn/${el.isbn[0]}-L.jpg`

      // }

      let p1 = document.createElement("p");
      p1.innerText = el.title;

      let p3 = document.createElement("p");
      let x = Math.random() * (1500 - 500) + 500;
      p3.innerText = `Price ${Math.floor(x)}`;
      let p4 = document.createElement("p");
      p4.innerText = el.author_name;

      let btn1 = document.createElement("button");
      let btn2 = document.createElement("button");
      btn1.innerText = "View Now";
      btn2.innerText = "More details";
      btn1.addEventListener("click", function () {

        detailsAtNewPage(el);
      });

      btn2.addEventListener("click", function () {
        detailsAtNewPage(el);
      });

      div.append(img, p1, p3, p4, btn1, btn2);

      img.addEventListener("click", function () {
        detailsAtNewPage(el);
      });
      document.getElementById("output").append(div);
    });
  }

  function detailsAtNewPage(data) {
    data.image=imgstring
    localStorage.setItem("bookData", JSON.stringify(data));
    window.location.href = "bookdata.html";
    
  }
</script>
