<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        #Result{
            
            text-align: center;
            font-size: 50px;
            margin: auto;
            padding-top: 20px;
 
        }
         #am{            
            width: 1000px;
            padding-top: 20px;
            border-radius: 10px;
             margin-left: 150px;
            }
            .no{
                padding-left: 150px;
            }
            #getTo{
                height: 100px;
    width: 200px;
    padding-left: 200px; 
    padding-top: 50px; 
      
}
#getTo p {
            color:rgb(64, 64, 230);
             font-size:medium;
         }
         #getTo>a{
            display: grid;
        }
     </style>
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>
    <div id="nav_container"></div>
    <div id="Result">
        <p>Search Result for</p>
    </div>
    <input id="am" />
    <p class="no">No Result</p>

    
    <div id="getTo">
        <h3>Get To Know Us</h3>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="search.html">Search</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="return.html">Refund Policy</a>
        <a href="Earn.html">Earn Money Online</a>
        <a href="#">QuickBuyer</a>

        
     </div>
     
</body>
</html>
 

<script type="module">

    import navbar from './components/navbar.js'
    let navbar_append=document.getElementById("nav_container")
    navbar_append.innerHTML=navbar()
</script>